<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cosnt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFilms"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_marginTop="90dp"
        android:background="#C3C3C3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textColor="#151515"
        app:layout_constraintBottom_toTopOf="@+id/recyclerFilms"
        app:layout_constraintEnd_toEndOf="@+id/recyclerFilms"
        app:layout_constraintStart_toStartOf="@+id/recyclerFilms" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/ccc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_draw"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_drawer"
            tools:openDrawer="start" />
    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>